#PORTS
DATABASE_PORT=5435
BACKEND_PORT=8086

#DATABASE
POSTGRES_DB=ttrpg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_SERVER=postgresql
DB_URL="jdbc:$POSTGRES_DB_SERVER://database:$DATABASE_PORT/$POSTGRES_DB"